


body{font-family:'Helvetica'; margin:0; padding:0; font-size:16px; color:#000; line-height:24px; overflow-x:hidden; background:#000;}
html{scroll-behavior: smooth;scroll-padding-top: 80px;}

@font-face {
    font-family:'Helvetica';
    src: url('font/Helvetica.eot');
    src: url('font/Helvetica.eot?#iefix') format('embedded-opentype'),
        url('font/Helvetica.woff2') format('woff2'),
        url('font/Helvetica.woff') format('woff'),
        url('font/Helvetica.ttf') format('truetype'),
        url('font/Helvetica.svg#Helvetica') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('font/Helvetica-Bold.eot');
    src: url('font/Helvetica-Bold.eot?#iefix') format('embedded-opentype'),
        url('font/Helvetica-Bold.woff2') format('woff2'),
        url('font/Helvetica-Bold.woff') format('woff'),
        url('font/Helvetica-Bold.ttf') format('truetype'),
        url('font/Helvetica-Bold.svg#Helvetica-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}





a{text-decoration:none; color:#f7d14e;}
a:hover{color:#fff;}
a, .logo img, .btn, .navbar-expand-md.shrink, .slick-slide:hover{-webkit-transition: all .2s linear; -moz-transition: all .2s linear; -ms-transition: all .2s linear; -o-transition: all .2s linear; transition: all .2s linear;}

.h1{font-size: clamp(24px, 4.2vw, 100px);}
h1{font-size: clamp(24px, 4.2vw, 48px); font-weight:300;}
h2{font-size: clamp(24px, 4.2vw, 36px); font-weight:700;}
h3{font-size: clamp(18px, 2.2vw, 30px);}
h4{font-size:24px;}
h5{font-size:18px;}
h6{font-size:16px;}
.text-secondary{color:#7c7c7c!important;}
.btn-light:hover{background-color:#cba90b!important; border-color:#cba90b;}


.img-height{height:100%; width:100%; object-fit:cover;}


.spacer{height:128px;}
.logo img{max-width:70px;}
.shrink .logo img{max-width:50px;}
.navbar-expand-md.shrink{top:0; background:#000!important; left:0; right:0;}


.btn{font-size:14px; font-weight:400; padding:10px 30px; text-decoration:none; color:#fff; border-radius:0;}
.btn-lg{font-size:16px!important; padding:12px 50px!important;}
.btn-light:hover{background:#000;}


.navbar-expand-md{position:fixed; background:none!important; z-index:9999; -webkit-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.3);-moz-box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.3);box-shadow: 1px 1px 2px 0px rgba(50, 50, 50, 0.3); border-top:1px solid #3d3d3d; border-bottom:1px solid #3d3d3d; left:5px; right:5px; top:30px;}

.navbar-nav{margin:0; padding:0; list-style:none;}
.navbar i{font-size:30px; color:#fff; vertical-align:middle;}
.navbar-nav li{display:inline-block;}
.navbar-nav li a{font-size:12px; color:#fff; display:block; text-transform:uppercase; margin: 0 0 0 25px; position:relative;}
.navbar-expand-lg .navbar-nav .nav-link {padding-right: 0;padding-left: 0;}
.navbar-nav li a:hover, .navbar-nav li a.active{color:#cba90b!important;}


.banner h1{font-size: clamp(20px, 4.2vw, 80px); color:#fff;}
.innerbanner img{height:170px;}

.img-overlay {display: grid;place-items: center;}
.img-overlay > * {grid-row: 1 / -1;grid-column: 1 / -1;}
.img-overlay .caption{padding: 60px;display: inline-block; position: relative;}
.img-overlay .caption.border:before{content: ''; position: absolute; left: 20px; top: 20px; right: 20px; bottom: 20px; border: 1px solid rgb(255 255 255 / 20%);}
.img-overlay .caption > * {position: relative;}
.img-overlay.p-bottom-left{place-items: end start;}
.img-overlay.p-bottom-right{place-items: end end;}
.img-overlay.p-top-right{place-items: start end;}
.img-overlay.p-top-left{place-items: start start;}
.img-overlay.p-top-center{place-items: start center;}
.img-overlay.p-bottom-center{place-items: end center;}
.img-overlay.p-center{place-items: center center;}

.boxes .card{border-radius:0; border:2px solid #fff; border-top:0;  background:none;}
.boxes .card img{aspect-ratio:4/2; object-fit: cover; clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);}
.boxes .card h3{font-weight:bold; position:relative; margin-bottom:30px; color:#000;}
.boxes .card-body{padding:20px; position:relative;}
/*
.boxes .card-body:before{position: absolute; content: ''; top:-40px; width:100%; height:50%; left:0;-webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%); background: #f8f9fa;}
*/


.slider-group{color:#77797f;}
/*.slider-group .slick-track{margin-left:5px; margin-right:5px;}*/
.slider-group .slick-slide{cursor:pointer; border:2px solid #f8f9fa; height:300px; padding:70px 15px;}
.slider-group .slick-slide:hover, .slider-group .slick-slide.active{border:2px solid #fff; color:#000;}
.slider-group .slick-current.slick-active {border:2px solid #fff; color:#000;}
.groupslider:after{position: absolute; content:''; top:-23px; right:0; left:0; margin:0 auto; width:90px; height:45px; background:#f8f9fa; -webkit-clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%) ;
clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%); z-index:9; overflow: visible;}
.slider-group button{display:none!important;}




.lastbanner{background:#000;}
.lastbanner img{opacity:.5;}
.lastbanner h1{position:relative; color:#fff;}

















.midbanner{background:url("images/midbanner.jpg") no-repeat center right; background-size:cover; padding: 15vw 0;}

.img-overlay .container > *{position:relative;}




.form-control{margin-bottom:10px; line-height:30px; border-radius:0; background:none; border:1px solid #ccc;}
textarea.form-control{min-height:150px!important;}
.form-control:focus{box-shadow:none;}
#footerform .form-floating>label {color:#fff;}
#footerform .form-floating>.form-control{color:#fff!important;}
/*.form-floating>.form-control, .form-floating>label{padding-left:0; font-size:14px;}*/
.error{color:#F10307; display:block; margin-top:10px; text-align:start;}
.form-control:focus{background:none; border-color:#a7a7a7;}
#footerform .form-control:focus{background:none; border-color:#6e3535;}
.form-floating>.form-control:not(:placeholder-shown)~label::after{background:none!important;}
.form-floating label:after{display:none;}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

#footerform input:-webkit-autofill {
   
    -webkit-text-fill-color: #fff;
}
#footerform input:-webkit-autofill:focus {
    
    -webkit-text-fill-color: #fff;
}


.contactbox{background: url("images/backyard10.jpg") no-repeat; position:relative;}
.contactbox:before{position:absolute; content:''; width:100%; height:100%; background:#000; left:0; right:0; top: 0; opacity:.6;}

.list{margin: 0;padding: 0;list-style: none;font-size: 14px;}
.list li{margin-bottom:6px;display: flex;column-gap:10px;}
.list li:before{font-family: 'Line Awesome Free';display: flex;content: '\f00c';font-size:16px;font-weight: 700; color:#333;}


.footer{font-size:16px; color:#fff; position:relative; line-height:30px; background:#1c1c1c;}
.footer a{color:#cba90b;}
.footer a:hover{color:#fff;}







@media (max-width:1400px){
	.container{max-width:1230px; position:relative; }
}

@media (max-width:1199.98px){

}


@media (max-width:991.98px){
	.banner{height:100%;}
/*	.testimonialslider .slick-slide{height:700px;}*/
}
	


@media (max-width:767.98px){
	.logo img {max-width: 50px;}
	.navbar-expand-md{top:0; left:0; right:0;}
	.navbar-collapse{top:90px;}
	.navbar-nav li a:hover, .navbar-nav li a.active {color: #f3acac!important;}
	.navbar-nav li a{margin:0;}
	.navbar-toggler:focus{box-shadow:none;}
	.navbar-toggler{background:none!important; padding:4px 6px; border-radius:0; border:0;}
	.navbar-toggler-icon{width:30px; height:30px;}
	.navbar-collapse{position: absolute;width:100%; left:0; right:0; top:85px; background-color:#090b17;}
	.navbar-nav{line-height:40px;}
	.nav-link {margin:0;}
	.headericon i{font-size: 25px;}
	.btn-lg {padding: 10px 30px; font-size:16px;}
	.boxes .card h3{margin-bottom:15px;}
/*	.boxes .card-body:before{height:30%; top:-20px;}*/
	.innerbanner img {height: 100px; object-fit:cover;}
	.midbanner:before{position: absolute; content:''; left:0; right:0; top:0; width:100%; height:100%; background:#000; opacity:.6;}
}

@media (max-width: 575.98px) {
/*	.logo img, .shrink .logo img{max-width:120px;}*/
	.boxes .card-body:before{height:40%; top:-40px; -webkit-clip-path: polygon(0 0, 100% 90%, 100% 100%, 0 100%);
clip-path: polygon(0 0, 100% 90%, 100% 100%, 0 100%);}
	.navbar-toggler-icon{width:24px; height:24px;}
	.banner img, .lastbanner img{height:250px; object-fit: cover;}
	.banner h1{font-size:18px;}
/*	.navbar-collapse{top:44px;}*/
	body{font-size:13px; line-height:20px;}
	.form-control {height:40px;}
	.footer{font-size:12px;}
	.btn{font-size:12px; padding:8px 24px;}
	textarea.form-control {min-height: 100px;}
	.footer{line-height:20px;}

}

@media (max-width: 340px) {
	.logo img, .shrink .logo img{max-width:40px;}
/*	.boxes .card-body:before{height:60%; top:-60px; -webkit-clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%); clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);}*/
	.banner img, .lastbanner img{height:250px; object-fit:cover;}
	.footer span{margin:0 5px;}
	h2{font-size:20px;}
.navbar-collapse {top:74px;}
	.lead{font-size:16px;}
}


